<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles-navbar.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
        rel="stylesheet">
    <title>Datos Biográficos</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Bienvenida</a></li>
                <li><a href="datosB.html" aria-current="page" class="active">Datos Biográficos</a></li>
                <li><a href="hojav.html">Hoja de Vida</a></li>
                <li><a href="intereses.html">Intereses</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>© 2024 Tatiana Vivas. Todos los derechos reservados.</p>

        <section id="redes-sociales">
            <a href="https://www.instagram.com/tatis.11.vivas/" target="_blank" title="Instagram">
                <img src="../resources/instagram.png" height="30px" alt="Instagram" />
            </a>
            <a href="https://co.linkedin.com/in/tatiana-vivas-restrepo-b23833282" target="_blank" title="LinkedIn">
                <img src="../resources/linkedin.png" height="30px" alt="LinkedIn" />
            </a>
            <a href="https://github.com/Tatisvivas" target="_blank" title="GitHub">
                <img src="../resources/github.png" height="30px" alt="GitHub" />
            </a>
        </section>
    </footer>
</body>

</html>